{
  "name": "tron-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack && cp -r public/* dist/",
    "deploy": "firebase deploy",
    "watch": "webpack --watch",
    "start": "webpack-dev-server",
    "lint": "tslint --project . --format stylish"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier -l"
    ],
    "src/**/*.{ts,tsx}": [
      "prettier -l",
      "tslint"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "firebase-tools": "^6.2.2",
    "fork-ts-checker-webpack-plugin": "^0.4.9",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.0.0-rc.15",
    "lint-staged": "^7.3.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.0.6",
    "prettier": "^1.14.3",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.2.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.0.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.2.0",
    "@types/howler": "^2.0.5",
    "@types/lodash.debounce": "^4.0.4",
    "@types/pixi.js": "^4.8.4",
    "@types/tween.js": "^16.9.0",
    "@types/webfontloader": "^1.6.29",
    "bs58check": "^2.1.2",
    "cross-fetch": "^2.2.2",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "^6.0.0",
    "ethereumjs-wallet": "^0.6.3",
    "ethers": "^4.0.20",
    "howler": "^2.1.0",
    "lodash.debounce": "^4.0.8",
    "pixi.js": "^4.8.3",
    "tslib": "^1.9.3",
    "webfontloader": "^1.6.28"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
